TESTEO 

import atletas.*
import disciplinas.*
Import elementos.*

describe "metodos polimorficos de las disciplinas" {
   test "el presupuesto incial de tenis es 215" {
     assert.equals(215,tenis.presupuesto())
   }
}

describe "pruebas de victoria" {
   test "Victoria se quiere parece a pareto práctica judo, por lo tanto necesita un traje de judo ademas tiene 4 entrenadores su presupuesto es: 8020" {
     victoria.altura(150)
     victoria.elemento(trajeDeJudo)
     victoria.disciplina(judo)
     victoria.cantidadDeEntrenadores(4)
     assert.equals(8020, victoria.presupuesto())
   }
}

describe "prueba de victoria 2" {
   test "Victoria ahora se quiere parecer a Delpo y empieza a practicar tenis. Elonga con intensidad hasta llegar a los dos metros diez, necesita una raqueta y tiene dos entrenadores." {
     victoria.altura(210)
     victoria.elemento(raqueta)
     victoria.disciplina(tenis)
     victoria.cantidadDeEntrenadores(2)
     assert.equals(2455, victoria.presupuesto())
   }
}

describe "tercera prueba de victoria" {
  test "Que pasaria si victoria agarra la raqueta para practicar judo? Probar otras posibles combinaciones" {
    victoria.disciplina(judo)
    victoria.elemento(raqueta)
    assert.equals(480 + 2200, victoria.presupuesto())
  }
}
